" Plugins
source $HOME/.config/nvim/general/plugins.vim

" General settings
source $HOME/.config/nvim/general/settings.vim

" Custom Keybindings
source $HOME/.config/nvim/general/keys.vim

" Airline config
source $HOME/.config/nvim/plug_config/airline.vim

" CoC config
source $HOME/.config/nvim/plug_config/coc.vim

" NERD Tree config
source $HOME/.config/nvim/plug_config/nerd_tree.vim

" Vim-run config
source $HOME/.config/nvim/plug_config/vim_run.vim

" Goyo config
source $HOME/.config/nvim/plug_config/goyo.vim

" Limelight config
source $HOME/.config/nvim/plug_config/limelight.vim

" Nord theme
source $HOME/.config/nvim/themes/nord.vim

