"   ,---.
"  /  O  \ ,--. ,--.,--.,--.
" |  .-.  | \  '  / |  ||  |
" |  | |  |  \   '  '  ''  '
" `--' `--'.-'  /    `----'
"          `---'

" Use terminal (Alacritty) true clolor
set termguicolors

" Use light version
let ayucolor='light'

colorscheme ayu

" Split bar visible 
hi VertSplit guifg=#F3F3F3 guibg=#FAFAFA

" Sign column same as background
hi SignColumn guifg=#FAFAFA guibg=#FAFAFA

" ALE linter error/warning colors
hi ALEErrorSign guifg=#F51818
hi ALEWarningSign guifg=#FFD21F

" Statusline color
hi User1 guibg=#399EE6 guifg=#FFFFFF
hi User2 guibg=#E6BA7E guifg=#FFFFFF
hi User3 guibg=#F0F0F0

